wwwroot/data/portfolio.json (before)
﻿[
  {
    "Id": 1,
    "Title": "Gymnasieantagningen (Indra)",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 2,
    "Title": "Yrkesresan",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 3,
    "Title": "GRVux",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 4,
    "Title": "Syvonline",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 5,
    "Title": "Hitta rätt",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 6,
    "Title": "Distanspedagogik",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 7,
    "Title": "Tena",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 8,
    "Title": "Abeer Nehme",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 9,
    "Title": "Framtiden",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 10,
    "Title": "Shell",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 11,
    "Title": "Jordbruksverket",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 12,
    "Title": "FoxFarmaci",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 13,
    "Title": "HairFashion Academy",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 14,
    "Title": "Skolmuseet",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 15,
    "Title": "KUBit",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 16,
    "Title": "KUBit",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 17,
    "Title": "SFIväst",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 18,
    "Title": "Framtidens Samhällsbyggare",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  }
]

wwwroot/data/portfolio.json (after)
﻿[
  {
    "Id": 1,
    "Title": "Gymnasieantagningen (Indra)",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 2,
    "Title": "Yrkesresan",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 3,
    "Title": "GRVux",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 4,
    "Title": "Syvonline",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 5,
    "Title": "Hitta rätt",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 6,
    "Title": "Distanspedagogik",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 7,
    "Title": "Tena",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 8,
    "Title": "Abeer Nehme",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 9,
    "Title": "Framtiden",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 10,
    "Title": "Shell",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 11,
    "Title": "Jordbruksverket",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 12,
    "Title": "FoxFarmaci",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 13,
    "Title": "HairFashion Academy",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 14,
    "Title": "Skolmuseet",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 15,
    "Title": "KUBit",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 16,
    "Title": "Textäventyr",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 17,
    "Title": "SFIväst",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z"
  },
  {
    "Id": 18,
    "Title": "Framtidens Samhällsbyggare",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z",
    "Description": {
      "sv_SE": "Framtidens Samhällsbyggare är ett branschöverskridande traineeprogram som startades för att skapa samverkan och möta framtidens utmaningar inom samhällsbyggnad."
    }
  },
  {
    "Id": 18,
    "Title": "Västsverige Växer",
    "StartDate": "2018-01-01",
    "EndDate": "2020-04-02T00:00:00Z",
    "Description": {
      "sv_SE": "Västsverige växer är ett pedagogiskt material om hållbart samhällsbyggande för åk 7-9 samt gymnasiet."
    }
  }
]

wwwroot/data/portfolio.json (diff)
@@ -91,7 +91,7 @@
   },
   {
     "Id": 16,
-    "Title": "KUBit",
+    "Title": "Textäventyr",
     "StartDate": "2018-01-01",
     "EndDate": "2020-04-02T00:00:00Z"
   },
@@ -105,6 +105,18 @@
     "Id": 18,
     "Title": "Framtidens Samhällsbyggare",
     "StartDate": "2018-01-01",
-    "EndDate": "2020-04-02T00:00:00Z"
+    "EndDate": "2020-04-02T00:00:00Z",
+    "Description": {
+      "sv_SE": "Framtidens Samhällsbyggare är ett branschöverskridande traineeprogram som startades för att skapa samverkan och möta framtidens utmaningar inom samhällsbyggnad."
+    }
+  },
+  {
+    "Id": 18,
+    "Title": "Västsverige Växer",
+    "StartDate": "2018-01-01",
+    "EndDate": "2020-04-02T00:00:00Z",
+    "Description": {
+      "sv_SE": "Västsverige växer är ett pedagogiskt material om hållbart samhällsbyggande för åk 7-9 samt gymnasiet."
+    }
   }
 ]
