wwwroot/data/skill.json (before)
﻿[
  {
    "Id": 1,
    "Title": ".NET Core"
  },
  {
    "Id": 2,
    "Title": "Blazor",
    "Type": 7
  },
  {
    "Id": 3,
    "Title": "Razor",
    "Type": 7
  },
  {
    "Id": 4,
    "Title": "DevOps"
  },
  {
    "Id": 5,
    "Title": "Entity Framework"
  },
  {
    "Id": 6,
    "Title": "Azure"
  },
  {
    "Id": 7,
    "Title": "C#",
    "Type": 1
  },
  {
    "Id": 8,
    "Title": "JavaScript",
    "Type": 1
  },
  {
    "Id": 9,
    "Title": "HTML",
    "Type": 6
  },
  {
    "Id": 10,
    "Title": "React",
    "Type": 7
  },
  {
    "Id": 11,
    "Title": "Ionic",
    "Type": 12
  },
  {
    "Id": 12,
    "Title": "Cordova",
    "Type": 12
  },
  {
    "Id": 13,
    "Title": "Python",
    "Type": 1
  },
  {
    "Id": 14,
    "Title": "PHP",
    "Type": 1
  },
  {
    "Id": 15,
    "Title": "Java EE",
    "Type": 1
  },
  {
    "Id": 16,
    "Title": "Java for Android",
    "Type": 1
  },
  {
    "Id": 17,
    "Title": "Go",
    "Type": 1
  },
  {
    "Id": 18,
    "Title": "WordPress",
    "Type": 10
  },
  {
    "Id": 18,
    "Title": "Drupal",
    "Type": 10
  },
  {
    "Id": 18,
    "Title": "MariaDB",
    "Type": 2
  },
  {
    "Id": 19,
    "Title": "LINQ"
  },
  {
    "Id": 20,
    "Title": "OData"
  },
  {
    "Id": 21,
    "Title": "SQL Server",
    "Type": 2
  },
  {
    "Id": 22,
    "Title": "Azure Data Studio",
    "Type": 9
  },
  {
    "Id": 23,
    "Title": "Docker"
  },
  {
    "Id": 24,
    "Title": "Kitematic"
  },
  {
    "Id": 25,
    "Title": "Office 365"
  },
  {
    "Id": 26,
    "Title": "Visual Basic",
    "Type": 1
  },
  {
    "Id": 27,
    "Title": "GIT",
    "Type": 11
  },
  {
    "Id": 28,
    "Title": "GitHub"
  },
  {
    "Id": 29,
    "Title": "GitLab"
  },
  {
    "Id": 30,
    "Title": "Trello"
  },
  {
    "Id": 31,
    "Title": "Azure Boards"
  },
  {
    "Id": 32,
    "Title": "Pivotal Tracker"
  },
  {
    "Id": 33,
    "Title": "Jira"
  },
  {
    "Id": 34,
    "Title": "Bootstrap"
  },
  {
    "Id": 35,
    "Title": "jQuery"
  },
  {
    "Id": 36,
    "Title": "Visual Studio",
    "Type": 8
  },
  {
    "Id": 37,
    "Title": "Visual Studio Code",
    "Type": 8
  },
  {
    "Id": 38,
    "Title": "Linux",
    "Type": 3
  },
  {
    "Id": 39,
    "Title": "macOS",
    "Type": 3
  },
  {
    "Id": 40,
    "Title": "Windows Server",
    "Type": 3
  },
  {
    "Id": 41,
    "Title": "Locust"
  },
  {
    "Id": 42,
    "Title": "Postman"
  },
  {
    "Id": 43,
    "Title": "Insomnia"
  },
  {
    "Id": 44,
    "Title": "Eclipse",
    "Type": 8
  },
  {
    "Id": 45,
    "Title": "Android Studio",
    "Type": 8
  },
  {
    "Id": 46,
    "Title": "PostgresSQL",
    "Type": 2
  },
  {
    "Id": 47,
    "Title": "SQL Server Management Studio",
    "Type": 9
  },
  {
    "Id": 48,
    "Title": "Adobe Photoshop",
    "Type": 13
  },
  {
    "Id": 49,
    "Title": "Adobe Illustrator",
    "Type": 13
  },
  {
    "Id": 50,
    "Title": "Gimp",
    "Type": 13
  },
  {
    "Id": 51,
    "Title": "Inkscape",
    "Type": 13
  },
  {
    "Id": 52,
    "Title": "Bash",
    "Type": 14
  },
  {
    "Id": 53,
    "Title": "Cascading Style Sheets (CSS)",
    "Type": 15
  },
  {
    "Id": 54,
    "Title": "JUnit",
    "Type": 17
  },
  {
    "Id": 55,
    "Title": "xUnit",
    "Type": 17
  },
  {
    "Id": 56,
    "Title": "Pencil",
    "Type": 16
  },
  {
    "Id": 57,
    "Title": "Mockito",
    "Type": 17
  }
]

wwwroot/data/skill.json (after)
﻿[
  {
    "Id": 1,
    "Title": ".NET Core"
  },
  {
    "Id": 2,
    "Title": "Blazor",
    "Type": 7
  },
  {
    "Id": 3,
    "Title": "Razor",
    "Type": 7
  },
  {
    "Id": 4,
    "Title": "DevOps"
  },
  {
    "Id": 5,
    "Title": "Entity Framework"
  },
  {
    "Id": 6,
    "Title": "Microsoft Azure",
    "Type":  21
  },
  {
    "Id": 7,
    "Title": "C#",
    "Type": 1
  },
  {
    "Id": 8,
    "Title": "JavaScript",
    "Type": 1
  },
  {
    "Id": 9,
    "Title": "HTML",
    "Type": 6
  },
  {
    "Id": 10,
    "Title": "React",
    "Type": 7
  },
  {
    "Id": 11,
    "Title": "Ionic",
    "Type": 12
  },
  {
    "Id": 12,
    "Title": "Cordova",
    "Type": 12
  },
  {
    "Id": 13,
    "Title": "Python",
    "Type": 1
  },
  {
    "Id": 14,
    "Title": "PHP",
    "Type": 1
  },
  {
    "Id": 15,
    "Title": "Java EE",
    "Type": 1
  },
  {
    "Id": 16,
    "Title": "Java for Android",
    "Type": 1
  },
  {
    "Id": 17,
    "Title": "Go",
    "Type": 1
  },
  {
    "Id": 18,
    "Title": "WordPress",
    "Type": 10
  },
  {
    "Id": 18,
    "Title": "Drupal",
    "Type": 10
  },
  {
    "Id": 18,
    "Title": "MariaDB",
    "Type": 2
  },
  {
    "Id": 19,
    "Title": "LINQ"
  },
  {
    "Id": 20,
    "Title": "OData"
  },
  {
    "Id": 21,
    "Title": "SQL Server",
    "Type": 2
  },
  {
    "Id": 22,
    "Title": "Azure Data Studio",
    "Type": 9
  },
  {
    "Id": 23,
    "Title": "Docker"
  },
  {
    "Id": 24,
    "Title": "Kitematic"
  },
  {
    "Id": 25,
    "Title": "Office 365"
  },
  {
    "Id": 26,
    "Title": "Visual Basic",
    "Type": 1
  },
  {
    "Id": 27,
    "Title": "GIT",
    "Type": 11
  },
  {
    "Id": 28,
    "Title": "GitHub",
    "Type":  19
  },
  {
    "Id": 29,
    "Title": "GitLab",
    "Type": 19
  },
  {
    "Id": 30,
    "Title": "Trello",
    "Type":  20
  },
  {
    "Id": 31,
    "Title": "Azure Boards",
    "Type":  20
  },
  {
    "Id": 32,
    "Title": "Pivotal Tracker",
    "Type": 20
  },
  {
    "Id": 33,
    "Title": "Jira",
    "Type":  20
  },
  {
    "Id": 34,
    "Title": "Bootstrap",
    "Type": 7
  },
  {
    "Id": 35,
    "Title": "jQuery",
    "Type":  18
  },
  {
    "Id": 36,
    "Title": "Visual Studio",
    "Type": 8
  },
  {
    "Id": 37,
    "Title": "Visual Studio Code",
    "Type": 8
  },
  {
    "Id": 38,
    "Title": "Linux",
    "Type": 3
  },
  {
    "Id": 39,
    "Title": "macOS",
    "Type": 3
  },
  {
    "Id": 40,
    "Title": "Windows Server",
    "Type": 3
  },
  {
    "Id": 41,
    "Title": "Locust"
  },
  {
    "Id": 42,
    "Title": "Postman"
  },
  {
    "Id": 43,
    "Title": "Insomnia"
  },
  {
    "Id": 44,
    "Title": "Eclipse",
    "Type": 8
  },
  {
    "Id": 45,
    "Title": "Android Studio",
    "Type": 8
  },
  {
    "Id": 46,
    "Title": "PostgresSQL",
    "Type": 2
  },
  {
    "Id": 47,
    "Title": "SQL Server Management Studio",
    "Type": 9
  },
  {
    "Id": 48,
    "Title": "Adobe Photoshop",
    "Type": 13
  },
  {
    "Id": 49,
    "Title": "Adobe Illustrator",
    "Type": 13
  },
  {
    "Id": 50,
    "Title": "Gimp",
    "Type": 13
  },
  {
    "Id": 51,
    "Title": "Inkscape",
    "Type": 13
  },
  {
    "Id": 52,
    "Title": "Bash",
    "Type": 14
  },
  {
    "Id": 53,
    "Title": "Cascading Style Sheets (CSS)",
    "Type": 15
  },
  {
    "Id": 54,
    "Title": "JUnit",
    "Type": 17
  },
  {
    "Id": 55,
    "Title": "xUnit",
    "Type": 17
  },
  {
    "Id": 56,
    "Title": "Pencil",
    "Type": 16
  },
  {
    "Id": 57,
    "Title": "Mockito",
    "Type": 17
  }
]

wwwroot/data/skill.json (diff)
@@ -23,7 +23,8 @@
   },
   {
     "Id": 6,
-    "Title": "Azure"
+    "Title": "Microsoft Azure",
+    "Type":  21
   },
   {
     "Id": 7,
@@ -137,35 +138,43 @@
   },
   {
     "Id": 28,
-    "Title": "GitHub"
+    "Title": "GitHub",
+    "Type":  19
   },
   {
     "Id": 29,
-    "Title": "GitLab"
+    "Title": "GitLab",
+    "Type": 19
   },
   {
     "Id": 30,
-    "Title": "Trello"
+    "Title": "Trello",
+    "Type":  20
   },
   {
     "Id": 31,
-    "Title": "Azure Boards"
+    "Title": "Azure Boards",
+    "Type":  20
   },
   {
     "Id": 32,
-    "Title": "Pivotal Tracker"
+    "Title": "Pivotal Tracker",
+    "Type": 20
   },
   {
     "Id": 33,
-    "Title": "Jira"
+    "Title": "Jira",
+    "Type":  20
   },
   {
     "Id": 34,
-    "Title": "Bootstrap"
+    "Title": "Bootstrap",
+    "Type": 7
   },
   {
     "Id": 35,
-    "Title": "jQuery"
+    "Title": "jQuery",
+    "Type":  18
   },
   {
     "Id": 36,
