wwwroot/data/todos.json (before)
﻿[
  {
    "Id": 1,
    "Title": "Work for Microsoft",
    "Type": 0,
    "Status": 0,
    "Category": 3
  },
  {
    "Id": 2,
    "Title": "Move to USA",
    "Status": 0,
    "Category": 6
  },
  {
    "Id": 3,
    "Title": "Buy a house",
    "Type": 0,
    "Status": 0,
    "Category": 11
  },
  {
    "Id": 5,
    "Title": "Get married",
    "Type": 0,
    "Status": 0,
    "Category": 2
  },
  {
    "Id": 5,
    "Title": "Have children",
    "Type": 0,
    "Status": 0,
    "Category": 2
  },
  {
    "Id": 6,
    "Title": "Travel to Israel",
    "Type": 0,
    "Status": 1,
    "Category": 1
  },
  {
    "Id": 7,
    "Title": "Travel to Spain",
    "Type": 0,
    "Status": 0,
    "Category": 0
  },
  {
    "Id": 8,
    "Title": "Travel to Japan",
    "Type": 0,
    "Status": 1,
    "Category": 1
  },
  {
    "Id": 9,
    "Title": "Travel to Greece",
    "Type": 0,
    "Status": 0,
    "Category": 1
  },
  {
    "Id": 10,
    "Title": "Travel to Italy",
    "Type": 0,
    "Status": 1,
    "Category": 1
  },
  {
    "Id": 11,
    "Title": "Learn to play guitar",
    "Type": 0,
    "Status": 0,
    "Category": 0
  },
  {
    "Id": 12,
    "Title": "Learn to play piano",
    "Type": 0,
    "Status": 0,
    "Category": 0
  },
  {
    "Id": 13,
    "Title": "Work for the Police",
    "Type": 0,
    "Status": 0,
    "Category": 3
  },
  {
    "Id": 14,
    "Title": "Travel to USA",
    "Type": 0,
    "Status": 0,
    "Category": 1
  },
  {
    "Id": 15,
    "Title": "Travel to UK",
    "Type": 0,
    "Status": 0,
    "Category": 1
  },
  {
    "Id": 16,
    "Title": "Travel to Canada",
    "Type": 0,
    "Status": 0,
    "Category": 1
  },
  {
    "Id": 17,
    "Title": "Swim with dolphins",
    "Type": 0,
    "Status": 0,
    "Category": 5
  },
  {
    "Id": 18,
    "Title": "Buy an electric car",
    "Type": 0,
    "Status": 0,
    "Category": 11
  },
  {
    "Id": 19,
    "Title": "Get a Six-Pack",
    "Type": 0,
    "Status": 0,
    "Category": 10
  },
  {
    "Id": 20,
    "Title": "Obtain a driver's license",
    "Type": 0,
    "Status": 0,
    "Category": 9
  },
  {
    "Id": 21,
    "Title": "Paint a picture",
    "Type": 0,
    "Status": 1,
    "Category": 9
  },
  {
    "Id": 22,
    "Title": "Make a song",
    "Type": 0,
    "Status": 0,
    "Category": 9
  }
]

wwwroot/data/todos.json (after)
﻿[
  {
    "Id": 1,
    "Title": "Work for Microsoft",
    "Type": 0,
    "Status": 0,
    "Category": 3
  },
  {
    "Id": 2,
    "Title": "Move to USA",
    "Status": 0,
    "Category": 6
  },
  {
    "Id": 3,
    "Title": "Buy a house",
    "Type": 0,
    "Status": 0,
    "Category": 11
  },
  {
    "Id": 5,
    "Title": "Get married",
    "Type": 0,
    "Status": 0,
    "Category": 2
  },
  {
    "Id": 5,
    "Title": "Have children",
    "Type": 0,
    "Status": 0,
    "Category": 2
  },
  {
    "Id": 6,
    "Title": "Travel to Israel",
    "Type": 0,
    "Status": 1,
    "Category": 1
  },
  {
    "Id": 7,
    "Title": "Travel to Spain",
    "Type": 0,
    "Status": 0,
    "Category": 0
  },
  {
    "Id": 8,
    "Title": "Travel to Japan",
    "Type": 0,
    "Status": 1,
    "Category": 1
  },
  {
    "Id": 9,
    "Title": "Travel to Greece",
    "Type": 0,
    "Status": 0,
    "Category": 1
  },
  {
    "Id": 10,
    "Title": "Travel to Italy",
    "Type": 0,
    "Status": 1,
    "Category": 1
  },
  {
    "Id": 11,
    "Title": "Learn to play guitar",
    "Type": 0,
    "Status": 0,
    "Category": 0
  },
  {
    "Id": 12,
    "Title": "Learn to play piano",
    "Type": 0,
    "Status": 0,
    "Category": 0
  },
  {
    "Id": 13,
    "Title": "Work for the Police",
    "Type": 0,
    "Status": 0,
    "Category": 3
  },
  {
    "Id": 14,
    "Title": "Travel to USA",
    "Type": 0,
    "Status": 0,
    "Category": 1
  },
  {
    "Id": 15,
    "Title": "Travel to UK",
    "Type": 0,
    "Status": 0,
    "Category": 1
  },
  {
    "Id": 16,
    "Title": "Travel to Canada",
    "Type": 0,
    "Status": 0,
    "Category": 1
  },
  {
    "Id": 17,
    "Title": "Swim with dolphins",
    "Type": 0,
    "Status": 0,
    "Category": 5
  },
  {
    "Id": 18,
    "Title": "Buy an electric car",
    "Type": 0,
    "Status": 0,
    "Category": 11
  },
  {
    "Id": 19,
    "Title": "Get a Six-Pack",
    "Type": 0,
    "Status": 0,
    "Category": 10
  },
  {
    "Id": 20,
    "Title": "Obtain a driver's license",
    "Type": 0,
    "Status": 0,
    "Category": 9
  },
  {
    "Id": 21,
    "Title": "Paint a picture",
    "Type": 0,
    "Status": 1,
    "Category": 8
  },
  {
    "Id": 22,
    "Title": "Make a song",
    "Type": 0,
    "Status": 0,
    "Category": 8
  }
]

wwwroot/data/todos.json (diff)
@@ -143,13 +143,13 @@
     "Title": "Paint a picture",
     "Type": 0,
     "Status": 1,
-    "Category": 9
+    "Category": 8
   },
   {
     "Id": 22,
     "Title": "Make a song",
     "Type": 0,
     "Status": 0,
-    "Category": 9
+    "Category": 8
   }
 ]
